<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5</title>
    <style>
        body{
            background-image: url(img/linear.jpg);
            background-size: cover;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        button.a{
            padding: 20px;
            margin: 10px;
            background-color: rgb(255, 181, 202);
            border: none;
            border-radius: 30px;
        }

        button.b{
            padding: 20px;
            margin: 10px;
            background-color: rgb(155, 191, 255);
            border: none;
            border-radius: 30px;
        }

        button.c{
            padding: 20px;
            margin: 10px;
            background-color: rgb(248, 255, 165);
            border: none;
            border-radius: 30px;
        }
    </style>
</head>
<body>    
    <br><br>
    <h1>Escolha um botão:</h1>
    <br><br><br>
    <button onclick="clicar1()" class="a"><img src="img/gary.gif" alt="" width="150px"></button>
    <button onclick="clicar2()" class="b"><img src="img/lula.gif" alt="" width="150px"></button>
    <button onclick="clicar3()" class="c"><img src="img/tumblr_ma4gkne8Wx1rfjowdo1_500.gif" alt="" width="150px"></button>

    <script>
        function clicar1(){
            window.alert(`Você clicou no botão 1`)
        }
        function clicar2(){
            window.alert(`Você clicou no botão 2`)
        }
        function clicar3(){
            window.alert(`Você clicou no botão 3`)
        }
    </script>
</body>
</html>